{
  "cSpell.words": [
    "aujournuit",
    "Catmull",
    "codegen",
    "drei",
    "glsl",
    "glslify",
    "maath",
    "mediump",
    "nextjs",
    "preinstall",
    "SAVORGNANI",
    "Strapi",
    "tailwindcss",
    "wireframe"
  ],
  "i18n-ally.localesPaths": ["messages"],
  "i18n-ally.keystyle": "nested"
}
